html{
    box-sizing: border-box;
}
*,*::before,
*,*::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    margin: 0 auto;
    min-width: 320px;
}
.wrapper{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
/* --------------------header------------------- */
.header{
    position: relative;
    width: 100%;
    height: auto;
}
.wrapper-nav{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    display: flex;
    flex-direction: column;
}
nav{
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    height: 200px;
    justify-content: space-between;
    flex-direction: column-reverse;
}
.menu{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

}
.logo{
    margin: 0 auto;
    padding: 0;
    /* display: block; */
    width: 180px;
    height:20px;
}
.button-log-in{
    width: 90px;
    height: 36px;
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.button-log-in:hover{
    cursor:pointer;
}
.button-sign-up:hover{
    cursor:pointer;
}
.button-sign-up{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 20px;
    width: 90px;
    height: 36px;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat Bold', serif;
}
.h1-text-heder{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Montserrat Bold', serif;
}
.p-text-heder{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 18px;
    color: white;
    margin-bottom: 18px;
}
.button-find{
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    background-color:#ff4e50;
    border: none;
    border-radius: 20px;
    color: white;
    width: 280px;
    height: 40px;
}
.button-find{
    cursor:pointer;
}
.main{
    margin: 0 auto;
    width: 100%;
}
/* --------------background-img--------------------------- */
.background-img{
    width: 100%;
    height: 540px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    /* filter: brightness(70%); */
}
/* ------------------------------------------------------- */

/* ---------------font------------------------------------ */
@font-face{
    font-family: 'Montserrat Bold';
    src: url('../fonts/montserratbold.woff2') format('woff2');
    
    font-weight: normal;
    font-style: normal;
}

/* ------------------------------------------------------- */


 /* ------------------------main-------------------------- */   
.h2-text-main{
    text-align: center;
}
.card-list{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    /* background-color: #ffa507; */
}
.card-iteam{
    /* padding: 0; */
    margin: 0 auto;
    width: 200px;
    height: auto;
    /* background-color:#ff4e50; */
    
}
.card-img{
    display: block;
    margin: 0 auto;
    position: relative;
    width: 120px;
    height: 120px;
}
.wrapper-card-img{
    margin: 0 auto;
    position: relative;
    width: 120px;
    height: 120px;
}
.wrapper-card-img:after{

    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    content: " ";

    background-image: url("../img/icon-0.png");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 20px 20px;

    width:40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 50%;
    background-color: #ff4e50;
}
.wrapper-card-img1:after{
    background-image: url("../img/icon-1.png");
    background-color: #ffa507;
}
.wrapper-card-img2:after{
    background-image: url("../img/icon-2.png");
    background-color: #1cd7ad;
}
.wrapper-card-img3:after{
    background-image: url("../img/icon-3.png");
    background-color: #4e73db;
}
.h3-card-name{
    text-align: center;
}
.p-card-description{
    text-align: center;
    font-size: 14px;
}
.button-other-partners{
    display: block;
    margin: 0 auto;
    width: 282px;
    height: 42px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #ff4e50;
    font-size: 14px;
    color: #ff4e50;
    margin-top: 30px;
    margin-bottom: 50px;
}
.button-other-partners:hover{
    cursor:pointer;
}
/* ---------------------------------@media screen and (min-width: 620px)--------------------------------- */
/* ------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 500px) {

    .header{
        margin: 0 auto;
        position: relative;
        max-width: 768px;
        height: auto;
    }

    /* --------------background-img------------------ */
    .background-img{
        max-width: 768px;
        max-height: 700px;
        margin: 0 auto;
    }
    /* ---------------------------------------------- */
    .logo{
        margin: 0;
        padding: 0;
        /* display: block; */
        width: 180px;
        height:20px;
        
    }
    .a-logo {
        cursor:pointer;
    }
    
    /* .log_in .sign_up .a-button-other-partners .button-other-partners */
    nav{
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        width: 90%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: auto;

    }
    .wrapper-nav{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
    }
    .h1-text-heder{
        margin-top: 160px;
        color: white;
        text-transform: uppercase;
        font-size: 52px;
        font-family: 'Montserrat Bold', serif;
    }
    .p-text-heder{
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        margin-bottom: 18px;
    }
    .button-find{
        margin: 0 auto;
        padding: 0;
        font-size: 14px;
        background-color:#ff4e50;
        border: none;
        border-radius: 20px;
        color: white;
        width: 280px;
        height: 40px;
    }
    .card-img{
        display: block;
        margin: 0 auto;
        position: relative;
        width: 120px;
        height: 120px;
    }
    .card-list{
        list-style: none;
        width: 500px;
        /* background-color: #ffa507; */
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;

    }
    .card-iteam{

        margin: 0 auto;
        width: 200px;
        height: auto;
        /* background-color:#4e73db; */
        
    }


}
/* ---------------------------------@media screen and (min-width: 1440px)--------------------------------- */
/* ------------------------------------------------------------------------------------------------------ */
@media screen and (min-width: 1280px) {
    .header{
        margin: 0 auto;
        position: relative;
        max-width: 1440px;
        height: auto;
    }

    /* --------------background-img------------------ */
    .background-img{
        max-width: 1440px;
        height: auto;
        margin: 0 auto;
    }
    /* ---------------------------------------------- */
    .logo{
        margin: 0;
        padding: 0;
        /* display: block; */
        width: 180px;
        height:20px;
    }
    nav{
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        width: 90%;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        height: auto;

    }
    .wrapper-nav{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
    }
    .h1-text-heder{
        margin-top: 160px;
        color: white;
        text-transform: uppercase;
        font-size: 52px;
        font-family: 'Montserrat Bold', serif;
    }
    .p-text-heder{
        padding: 0;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        margin-bottom: 18px;
    }
    .button-find{
        margin: 0 auto;
        padding: 0;
        font-size: 14px;
        background-color:#ff4e50;
        border: none;
        border-radius: 20px;
        color: white;
        width: 280px;
        height: 40px;
    }
    .card-img{
        display: block;
        margin: 0 auto;
        position: relative;
        width: 120px;
        height: 120px;
    }
    .card-list{
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 942px;
        /* background-color: #ffa507; */
        display: flex;
        flex-wrap: wrap;

    }
    .card-iteam{
        margin: 0 auto;
        width: 200px;
        height: auto;
        /* background-color:#4e73db; */
        
    }


}
/* ----------------------------------------------------- */
    /* body{
        margin: 0;
        padding: 0;
        margin: 0 auto;
        min-width: 1280px;
        background-color: chocolate;;
    }
    .wrapper{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .wrapper-header{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .header{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .main{
    }

    .background-img{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .card-list{
        list-style: none;
        padding: 0;
        margin: 0 auto;
        width: 942px;
        background-color: #ffa507;
        display: flex;
        flex-wrap: wrap;

    }
    .card-iteam{
        margin: 0 auto;
        width: 200px;
        height: auto;
        background-color:#4e73db;
        
    }

} */